.header-container {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: var(--colorPrimario);

}

.logo-container {
  display: grid;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  position: relative;
  grid-template-columns: 60% 40%;

}

.logo-background,
.circle{
  position: absolute;
  margin-top: 0.5rem;
  clip-path: circle(50% at 50% 50%);
  justify-self: end;

}

.logo-background {
  background-color: var(--colorSecundario);
  width: 12rem;
  height: 12rem;
}

.circle {
  right: 0.8%;
  top: 2.5%;
  width: 11.5rem;
  height: 11.5rem;
  background-color: var(--colorPrimario);
}

.logo {
  height: 90%;
  position: relative;
  left: 30%;
  top: 3%;
}

.name {
  grid-column: 1/2;
  color: white;
  font-size: 2rem;
  font-family: 'Sintony', sans-serif;
  margin-left: 4%;
  margin-top: 3%;
  z-index: 2;

}

.nav-container {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 50% 50%;

}

.menu-mobile {
  grid-row: 1/2;
  color: white;
  background-color: transparent;
  border: none;
  font-size: 3rem;
  justify-self: end;
  margin-right: 10%;
}

.menu {
  display: none;
}

.options-container {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  border: solid 0.2rem rgb(14 14 14);
  padding: 0.8rem;
  background-color: var(--colorPrimario);
  border-radius: 10%;

}

.close {
  justify-self: end;
  cursor: pointer;
}


.options {
  justify-self: start;
  color: white;
  padding: 0.3rem;
  font-size: 1.8rem;
  font-family: 'Sintony', sans-serif;
  text-decoration: none;
}

.page {
  grid-row: 2/3;
  color: white;
  font-size: 1.8rem;
  font-family: 'Sintony', sans-serif;
  align-self: end;
  justify-self: end;
  margin-bottom: 5%;
  margin-right: 10%;
  padding: 10% 5% 0 5%;
  border-bottom: 0.2rem solid var(--colorSecundario);
  border-radius: 10%;
  z-index: 2;
}

@media screen and (min-width: 600px) {

  .header-container {
    z-index: 2;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
  }

  .logo-container {
    grid-row: 1/2;
    grid-column: 2/3;
    grid-template-columns: 40% 60%;

  }

  .logo-background,
  .circle {
    grid-column: 1/2;

  }

  .logo-background {
    width: 15rem;
    height: 15rem;
  }

  .circle {
    right: 1%;
    top: 8%;
    width: 14.5rem;
    height: 14.5rem;
  }


  .name {
    grid-column: 2/3;
    font-size: 2.5rem;
    justify-self: end;
    padding-right: 7%;
    padding-top: 0.2rem;
    margin-bottom: 0.3rem;
  }

  .nav-container {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: auto;
  }

  .menu-mobile {
  display: none;
  }

  .menu {
    margin-top: 1rem;
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .part1 {
    display: grid;
    grid-template-columns:  35% 35% 30%;
    .options {
      font-size: 2.2rem;
      justify-self: center;
    }

  }

  .part2 {
    display: grid;
    grid-template-columns: 60% 40%;

    .options {
      font-size: 2.2rem;
      justify-self: center;
    }

    .equ {
      justify-self: end;
    }

  }

  .selected {
    color: var(--colorSecundario);
  }

  .page {
    display: none;
  }

}

@media screen and (min-width: 1080px) {

  .header-container {
    z-index: 2;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto
  }

  .logo-container {
    grid-column: 2/3;
    grid-template-columns: 30% 70%;

  }

  .logo-background {
    width: 18rem;
    height: 18rem;
  }

  .circle {
    right: 1%;
    top: 8%;
    width: 17.5rem;
    height: 17.5rem;
  }

  .name {
    font-size: 3rem;
    justify-self: center;
  }

  .nav-container {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto;
  }

  .menu {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .part1 {
    display: grid;
    grid-template-columns: 50% 50%;

    .options {
      font-size: 2.2rem;
      justify-self: center;
    }

  }

  .part2 {
    display: grid;
    grid-template-columns: 50% 50%;

    .options {
      font-size: 2.2rem;
      justify-self: center;
    }

  }

}
