.main-container {
  transition: all 0.5s ease-in-out;
}

.inicio {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 40% 20% 40%;
  background: linear-gradient(rgba(5, 5, 5, 0.8), rgba(5, 5, 5, 0.8)),
  url(../../../assets/fondo.jpg) center;
  background-size: cover;
  scroll-margin-top: 15rem;
  h1 {
    width: 90%;
    margin: 0 auto;
    grid-row: 1/2;
    padding-top: 12rem;
    color: white;
    font-size: 3rem;
    font-family: 'Sintony', sans-serif;
    align-self: end;
    text-align: center;
  }

  h2 {
    width: 90%;
    margin: 0 auto;
    grid-row: 2/3;
    padding-top: 1rem;
    color: white;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;

  }

  a {
    grid-row: 3/4;
    justify-self: center;
    align-self: start;
    margin-top: 5rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    background-color: var(--colorPrimario);
    border: 2px solid var(--colorSecundario);
    border-radius: 5%;
    color: white;
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
  }
}

.servicios {
  width: 100%;
  background-color: var(--colorPrimario);
  scroll-margin-top: 15rem;
}

.page-name {
  padding-top: 2rem;
  color: white;
  text-align: center;
  font-size: 2rem;
  font-family: 'Sintony', sans-serif;
}

.services-container {
  width: 100%;
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
  margin-top: 2rem;
}

.services-container a {
  width: 85%;
  margin: 0 auto;
  border-bottom: solid 0.1rem var(--colorSecundario);
}

.services {
  color: white;
  padding-bottom: 0.5rem;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;

}

.selected {
  color: var(--colorSecundario);
}

.services-selected {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 3rem;
  h1 {
    padding-top: 3rem;
    color: var(--colorSecundario);
    font-size: 2.5rem;
    font-family: 'Sintony', sans-serif;
  }

  h2 {
    padding-top: 1rem;
    color: white;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
  }
}

.equipo {
  width: 100%;
  background-color: var(--colorPrimario);
  scroll-margin-top: 15rem;
}

.img-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
}

.image-mobile {
  width: 95%;
  margin: 0 auto;
  border: 2px solid var(--colorSecundario);
  border-radius: 10%;
  img{
    width: 100%;
    padding: 2%;
    border-radius: 5%;
    clip-path: polygon(50% 5%, 100% 0, 100% 100%, 51% 95%, 0 100%, 0 0);
    z-index: -1;
  }
}

.image-tablet {
  display: none;
}

.team-description {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  padding-bottom: 2rem;

  h1 {
    font-size: 2.5rem;
    color: white;
    font-family: 'Sintony', sans-serif;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  h2 {
    font-size: 1.8rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding-top: 1rem;
  }

}


.contacto {
  width: 100%;
  background-color: var(--colorPrimario);
  scroll-margin-top: 15rem;
}

.location {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 15% auto;
  fa-icon,
  h1 {
    font-size: 2.5rem;
    color: var(--colorSecundario);
    font-family: 'Sintony', sans-serif;
  }

}

.address {
  width: 90%;
  margin: 0 auto;
  h2{
    font-size: 1.8rem;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
}

.phone {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10% auto;
  padding-top: 1.5rem;
  fa-icon,
  h2 {
    font-size: 1.8rem;
    color: white;
    font-family: 'Poppins', sans-serif;
  }

}

.social {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10% auto;
  padding-top: 1.5rem;
  text-decoration: none;
  fa-icon {
    font-size: 2.5rem;
    color: white;
  }
  h2 {
    font-size: 1.8rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    align-self: flex-end;
  }

}


.hours {
  width: 90%;
  margin: 0 auto;
  padding-top: 2.5rem;
  h1 {
    font-size: 2.5rem;
    color: var(--colorSecundario);
    font-family: 'Sintony', sans-serif;
  }

}

.days {
  display: grid;
  grid-template-columns: 40%  auto;
  padding-top: 1rem;
  h2 {
    font-size: 1.8rem;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
}

.map {
  padding-top: 3rem;
  padding-bottom: 3rem;
  width: 95%;
  margin: 0 auto;
  iframe {
    width: 100%;
    height: 30rem;
    border-radius: 2%;
  }
}

@media screen and (min-width: 600px) {

  .inicio {
    grid-template-rows: 40% 20% 40%;
    h1 {
      width: 85%;
      font-size: 4rem;
    }

    h2 {
      font-size: 2.5rem;
    }
  }

  .page-name {
    font-size: 3rem;
  }

  .services {
    font-size: 2.5rem;
  }

  .services-selected {
    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }
  }

  .image-mobile {
    display: none;
  }

  .image-tablet {
    display: grid;
    width: 90%;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }

  .team-description {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2rem;
    }
  }

  .location {
    grid-template-columns: 10% auto;

    h1,
    fa-icon {
      font-size: 3rem;
      justify-self: start;
    }
  }

  .address {
    h2{
      font-size: 2rem;

    }
  }

  .phone {
    fa-icon,
    h2 {
      justify-self: start;
      font-size: 2rem;
    }
  }

  .social {
    fa-icon {
      font-size: 3rem;
      justify-self: start;
    }
    h2 {
      justify-self: start;
      font-size: 2rem;
    }

  }

  .hours {
    h1 {
      font-size: 3rem;
    }

  }

  .days {

    h2 {
      font-size: 2rem;
    }
  }

  .map {
    width: 80%;
  }

}

@media screen and (min-width: 1080px) {

  .services-selected {
    width: 95%;
    .selected-container {
      display: grid;
      grid-template-columns: 50% 50%;
      div {
        padding: 2rem;
        margin-top: 1rem;
        border-right: 1px solid var(--colorSecundario);
        border-bottom-right-radius: 30%;
      }
    }
  }

  .contacto {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% auto auto;
    > h1 {
      grid-column: 1/3;
      grid-row: 1/2;

    }
  }

  .info-container {
    padding-top: 5rem;
    padding-left: 4rem;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .location {
    grid-template-columns: 8% auto;
  }


  .phone {
    grid-template-columns: 8% auto;
  }

  .social {
    grid-template-columns: 8% auto;

  }

  .hours{
    grid-column: 1/3;
    grid-row: 3/4;
    padding-bottom: 5rem;
  }

  .map{
    grid-column: 2/3;
    grid-row: 2/3;
  }


}
